#accueil
  padding-left: 550px
  padding-right: 150px
  line-height: 80vh
  text-align: center

  .wrapper
    vertical-align: middle
    display: inline-block
    line-height: 1
    text-align: left
    max-width: 350px

    .buttons-c
      width: 100%
      display: flex
      justify-content: space-between

    .instruction
      font-size: 12px
      font-style: italic
      margin-bottom: 10px

    .content
      position: relative


  .option-squares
    .option
      line-height: 40px
      text-align: center

  .option-computer
    .content
      width: 25%
      margin: auto


  #formTwoPlayers
    .player
      .content
        display: flex
        justify-content: space-between
