#game
  background-color: transparent
  position: relative
  .game-c
    position: absolute
    top: 0
    left: 400px
    bottom: 0
    right: 0
    canvas
      width: 100% !important
      height: 100% !important

  .button-text
    &:hover
      @extend .bg-gradient

  #openWallOfFame
    position: absolute
    top: calc(50px - 38px / 2)
    right: 50px
    width: 200px
    border-color: white
    color: white

  #score
    position: absolute
    top: calc(50px - 20px / 2)
    left: 50%
    transform: translateX(-50%)
    color: white
    .separator
      margin: 0 50px

  #newGameSecond
    position: absolute
    top: calc(50px - 38px / 2)
    left: 50px
    width: 200px
    border-color: white
    color: white
