header
  position: absolute
  bottom: 10vh
  left: 10vh
  overflow: hidden
  width: 400px
  &.game-on
    left: 0
    bottom: 0
  img
    position: absolute
    bottom: 0
    clip-path: url(#titleMask)
    width: 100%
    height: 100%
  svg
    width: 100%
    height: 100%
