.popup
  @extend .fullPop
  font-size: 0

  .photo-bg
    width: 50%
    height: 100%
    position: relative
    img
      width: 100%
      height: 100%
      object-position: center
      object-fit: cover
    svg
      position: absolute
      bottom: 0
      left: 0
      max-height: 500px
      path
        fill: white

  .content
    font-size: 14px
    line-height: 1
    width: 50%


#end
  .content
    display: inline-block
    vertical-align: middle

    .buttons-c
      .button
        margin: auto
        width: 200px
        &:first-child
          margin-bottom: 50px


    #winnerName
      @extend .upper
      width: 100%
      font-size: 150px
      color: $purple
      margin-bottom: 50px


#wallOfFame
  #closeWallOfFame
    position: absolute
    top: 50px
    right: 60px
    svg
      position: absolute
      top: 50%
      left: 50%
      width: 20px
      height: 20px
      transform: translateX(-50%) translateY(-50%)
      *
        fill: $purple
    &:hover
      svg *
        fill: #FFFF
  #wallOfFameContent
    line-height: 1
    margin-top: 60px
    font-size: 14px
    li
      position: relative
      padding: 10px 0 10px 50px
      text-align: left
      &:before
        content: ''
        transform: translateY(50%) translateX(-60px)
        width: 20px
        height: 20px
        border-radius: 100%
        display: inline-block
        @extend .bg-gradient
      &:hover
        color: $purple
        &:before
          background: white
