*
  margin: 0
  padding: 0
  font-family: $font
  color: $grey


*, *:before, *:after
  box-sizing: inherit


html
  box-sizing: border-box


a
  text-decoration: none
  color: inherit


ul
  li
    list-style: none

input
  outline: none
  border-width: 0
  background-color: inherit
  &::placeholder
    color: inherit
    opacity: 1


p
  color: inherit