.title
  @extend .bold
  font-size: 50px
  letter-spacing: 1px
  margin-bottom: 20px
  @extend .upper

.subtitle
  font-size: 14px
  color: $grey
  @extend .light

.light
  font-weight: 300

.bold
  font-weight: 400

.upper
  text-transform: uppercase